#Build: Synplify Pro J-2014.09L, Build 047R, Nov  7 2014
#install: C:\lscc\SBTools\synpbase
#OS: Windows 8 6.2
#Hostname: SLICKXPS

#Implementation: AmbientLightSensor_Implmnt

Synopsys HDL Compiler, version comp201409rc, Build 144R, built Nov 10 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys Verilog Compiler, version comp201409rc, Build 144R, built Nov 10 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\lscc\SBTools\synpbase\lib\generic\sb_ice40.v"
@I::"C:\lscc\SBTools\synpbase\lib\vlog\umr_capim.v"
@I::"C:\lscc\SBTools\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\lscc\SBTools\synpbase\lib\vlog\scemi_pipes.svh"
@I::"C:\lscc\SBTools\synpbase\lib\vlog\hypermods.v"
@I::"C:\Users\Russell\Dropbox\nandland\modules\AmbientLightSensor\Verilog\source\Light_Sensor_ALS.v"
@I::"C:\Users\Russell\Dropbox\nandland\modules\SPI_Master\Verilog\source\SPI_Master.v"
@I::"C:\Users\Russell\Dropbox\nandland\modules\SPI_Master\Verilog\source\SPI_Master_With_Single_CS.v"
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module Light_Sensor_ALS
@N: CG364 :"C:\Users\Russell\Dropbox\nandland\modules\SPI_Master\Verilog\source\SPI_Master.v":33:7:33:16|Synthesizing module SPI_Master

	SPI_MODE=32'b00000000000000000000000000000011
	CLKS_PER_HALF_BIT=32'b00000000000000000000000000000101
   Generated name = SPI_Master_3s_5s

@W: CL169 :"C:\Users\Russell\Dropbox\nandland\modules\SPI_Master\Verilog\source\SPI_Master.v":144:2:144:7|Pruning register r_TX_DV 

@N: CG364 :"C:\Users\Russell\Dropbox\nandland\modules\SPI_Master\Verilog\source\SPI_Master_With_Single_CS.v":35:7:35:31|Synthesizing module SPI_Master_With_Single_CS

	SPI_MODE=32'b00000000000000000000000000000011
	CLKS_PER_HALF_BIT=32'b00000000000000000000000000000101
	MAX_BYTES_PER_CS=32'b00000000000000000000000000000010
	CS_INACTIVE_CLKS=32'b00000000000000000000000001100100
	IDLE=2'b00
	TRANSFER=2'b01
	CS_INACTIVE=2'b10
   Generated name = SPI_Master_With_Single_CS_3s_5s_2s_100s_0_1_2

@N: CG364 :"C:\Users\Russell\Dropbox\nandland\modules\AmbientLightSensor\Verilog\source\Light_Sensor_ALS.v":14:7:14:22|Synthesizing module Light_Sensor_ALS

@W: CL271 :"C:\Users\Russell\Dropbox\nandland\modules\AmbientLightSensor\Verilog\source\Light_Sensor_ALS.v":110:2:110:7|Pruning bits 15 to 13 of r_ADC_Word_6[15:0] -- not in use ...

@W: CL271 :"C:\Users\Russell\Dropbox\nandland\modules\AmbientLightSensor\Verilog\source\Light_Sensor_ALS.v":110:2:110:7|Pruning bits 4 to 0 of r_ADC_Word_6[15:0] -- not in use ...

@N: CL201 :"C:\Users\Russell\Dropbox\nandland\modules\SPI_Master\Verilog\source\SPI_Master_With_Single_CS.v":100:2:100:7|Trying to extract state machine for register r_SM_CS
Extracted state machine for register r_SM_CS
State machine has 3 reachable states with original encodings of:
   00
   01
   10

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Mar 30 10:36:10 2019

###########################################################]
Synopsys Netlist Linker, version comp201409rc, Build 144R, built Nov 10 2014
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\Russell\Dropbox\nandland\modules\AmbientLightSensor\Verilog\source\Light_Sensor_ALS.v":14:7:14:22|Selected library: work cell: Light_Sensor_ALS view verilog as top level
@N: NF107 :"C:\Users\Russell\Dropbox\nandland\modules\AmbientLightSensor\Verilog\source\Light_Sensor_ALS.v":14:7:14:22|Selected library: work cell: Light_Sensor_ALS view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Mar 30 10:36:10 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Mar 30 10:36:10 2019

###########################################################]
Synopsys Netlist Linker, version comp201409rc, Build 144R, built Nov 10 2014
@N|Running in 64-bit mode
File C:\lscc\SBTools\synpbase\bin64\syn_nfilter.exe changed - recompiling
File C:\Users\Russell\Dropbox\nandland\modules\AmbientLightSensor\go-board-project\AmbientLightSensor\AmbientLightSensor_Implmnt\synwork\AmbientLightSensor_comp.srs changed - recompiling
@N: NF107 :"C:\Users\Russell\Dropbox\nandland\modules\AmbientLightSensor\Verilog\source\Light_Sensor_ALS.v":14:7:14:22|Selected library: work cell: Light_Sensor_ALS view verilog as top level
@N: NF107 :"C:\Users\Russell\Dropbox\nandland\modules\AmbientLightSensor\Verilog\source\Light_Sensor_ALS.v":14:7:14:22|Selected library: work cell: Light_Sensor_ALS view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Mar 30 10:36:12 2019

###########################################################]
Pre-mapping Report

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1061R, Built Nov 12 2014 09:52:26
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2014.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: C:\Users\Russell\Dropbox\nandland\modules\AmbientLightSensor\Verilog\go-board-project\AmbientLightSensor\Go_Board_Clock_Constraint.sdc
@L: C:\Users\Russell\Dropbox\nandland\modules\AmbientLightSensor\Verilog\go-board-project\AmbientLightSensor\AmbientLightSensor_Implmnt\AmbientLightSensor_scck.rpt 
Printing clock  summary report in "C:\Users\Russell\Dropbox\nandland\modules\AmbientLightSensor\Verilog\go-board-project\AmbientLightSensor\AmbientLightSensor_Implmnt\AmbientLightSensor_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist Light_Sensor_ALS

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)



@S |Clock Summary
****************

Start     Requested     Requested     Clock        Clock           
Clock     Frequency     Period        Type         Group           
-------------------------------------------------------------------
i_Clk     25.0 MHz      40.000        declared     default_clkgroup
===================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Russell\Dropbox\nandland\modules\AmbientLightSensor\Verilog\go-board-project\AmbientLightSensor\AmbientLightSensor_Implmnt\AmbientLightSensor.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Mar 30 10:36:13 2019

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat, Build 1061R, Built Nov 12 2014 09:52:26
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2014.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 132MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            i_Clk

@N: BN362 :"c:\users\russell\dropbox\nandland\modules\spi_master\verilog\source\spi_master.v":86:2:86:7|Removing sequential instance r_Leading_Edge of view:PrimLib.dffr(prim) in hierarchy view:work.SPI_Master_3s_5s(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\russell\dropbox\nandland\modules\spi_master\verilog\source\spi_master.v":164:2:164:7|Removing sequential instance r_TX_Bit_Count[2:0] of view:PrimLib.dffs(prim) in hierarchy view:work.SPI_Master_3s_5s(verilog) because there are no references to its outputs 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 132MB)

@N:"c:\users\russell\dropbox\nandland\modules\ambientlightsensor\verilog\source\light_sensor_als.v":131:2:131:7|Found counter in view:work.Light_Sensor_ALS(verilog) inst r_LED_Count[7:0]
Encoding state machine r_SM_CS[2:0] (view:work.SPI_Master_With_Single_CS_3s_5s_2s_100s_0_1_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N:"c:\users\russell\dropbox\nandland\modules\spi_master\verilog\source\spi_master_with_single_cs.v":100:2:100:7|Found counter in view:work.SPI_Master_With_Single_CS_3s_5s_2s_100s_0_1_2(verilog) inst r_CS_Inactive_Count[6:0]
@N:"c:\users\russell\dropbox\nandland\modules\spi_master\verilog\source\spi_master.v":86:2:86:7|Found counter in view:work.SPI_Master_3s_5s(verilog) inst r_SPI_Clk_Edges[4:0]

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 132MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 132MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 132MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 132MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 132MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 132MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 132MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 132MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------

@A: BN291 :"c:\users\russell\dropbox\nandland\modules\spi_master\verilog\source\spi_master.v":194:2:194:7|Boundary register SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_Byte[0] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: FX1016 :"c:\users\russell\dropbox\nandland\modules\ambientlightsensor\verilog\source\light_sensor_als.v":18:10:18:14|SB_GB_IO inserted on the port i_Clk.
@N: FX1016 :"c:\users\russell\dropbox\nandland\modules\ambientlightsensor\verilog\source\light_sensor_als.v":17:10:17:19|SB_GB_IO inserted on the port i_Switch_1.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 132MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 132MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 57 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance
----------------------------------------------------------------------------------------
@K:CKID0001       i_Clk_ibuf_gb_io     SB_GB_IO               57         r_Master_TX_DV 
========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\Russell\Dropbox\nandland\modules\AmbientLightSensor\Verilog\go-board-project\AmbientLightSensor\AmbientLightSensor_Implmnt\AmbientLightSensor.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Writing Analyst data base C:\Users\Russell\Dropbox\nandland\modules\AmbientLightSensor\Verilog\go-board-project\AmbientLightSensor\AmbientLightSensor_Implmnt\synwork\AmbientLightSensor_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
J-2014.09L

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 134MB)

Found clock i_Clk with period 40.00ns 


@S |##### START OF TIMING REPORT #####[
# Timing Report written on Sat Mar 30 10:36:14 2019
#


Top view:               Light_Sensor_ALS
Requested Frequency:    25.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Russell\Dropbox\nandland\modules\AmbientLightSensor\Verilog\go-board-project\AmbientLightSensor\Go_Board_Clock_Constraint.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 30.537

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
i_Clk              25.0 MHz      105.7 MHz     40.000        9.463         30.537     declared     default_clkgroup
===================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
i_Clk     i_Clk   |  40.000      30.537  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: i_Clk
====================================



Starting Points with Worst Slack
********************************

                                                          Starting                                                     Arrival           
Instance                                                  Reference     Type        Pin     Net                        Time        Slack 
                                                          Clock                                                                          
-----------------------------------------------------------------------------------------------------------------------------------------
SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges[1]     i_Clk         SB_DFFR     Q       r_SPI_Clk_Edges[1]         0.540       30.537
SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges[2]     i_Clk         SB_DFFR     Q       r_SPI_Clk_Edges[2]         0.540       30.572
SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges[0]     i_Clk         SB_DFFR     Q       r_SPI_Clk_Edges[0]         0.540       32.224
SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count[0]     i_Clk         SB_DFFR     Q       r_SPI_Clk_Count[0]         0.540       32.230
SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges[3]     i_Clk         SB_DFFR     Q       r_SPI_Clk_Edges[3]         0.540       32.230
SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges[4]     i_Clk         SB_DFFR     Q       r_SPI_Clk_Edges[4]         0.540       32.259
SPI_Master_CS_Inst.r_SM_CS[0]                             i_Clk         SB_DFFR     Q       r_SM_CS[0]                 0.540       32.280
SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count[1]     i_Clk         SB_DFFR     Q       r_SPI_Clk_Count[1]         0.540       32.280
SPI_Master_CS_Inst.r_CS_Inactive_Count[1]                 i_Clk         SB_DFFR     Q       r_CS_Inactive_Count[1]     0.540       32.301
SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count[2]     i_Clk         SB_DFFR     Q       r_SPI_Clk_Count[2]         0.540       32.301
=========================================================================================================================================


Ending Points with Worst Slack
******************************

                                                          Starting                                                    Required           
Instance                                                  Reference     Type        Pin     Net                       Time         Slack 
                                                          Clock                                                                          
-----------------------------------------------------------------------------------------------------------------------------------------
SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count[2]     i_Clk         SB_DFFR     D       r_SPI_Clk_Count_1         39.895       30.537
SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count[1]     i_Clk         SB_DFFR     D       r_SPI_Clk_Count_0         39.895       30.586
SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges[0]     i_Clk         SB_DFFR     D       r_SPI_Clk_Edges_0         39.895       30.614
SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges[1]     i_Clk         SB_DFFR     D       r_SPI_Clk_Edges_1         39.895       30.614
SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges[2]     i_Clk         SB_DFFR     D       r_SPI_Clk_Edges_2         39.895       30.614
SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges[3]     i_Clk         SB_DFFR     D       r_SPI_Clk_Edges_3         39.895       30.614
SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges[4]     i_Clk         SB_DFFR     D       r_SPI_Clk_Edges_4         39.895       30.614
SPI_Master_CS_Inst.r_CS_Inactive_Count[0]                 i_Clk         SB_DFFR     D       r_CS_Inactive_Count_0     39.895       32.280
SPI_Master_CS_Inst.r_CS_Inactive_Count[1]                 i_Clk         SB_DFFR     D       r_CS_Inactive_Count_1     39.895       32.280
SPI_Master_CS_Inst.r_CS_Inactive_Count[2]                 i_Clk         SB_DFFS     D       r_CS_Inactive_Count_2     39.895       32.280
=========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      40.000
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         39.895

    - Propagation time:                      9.358
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     30.537

    Number of logic level(s):                4
    Starting point:                          SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges[1] / Q
    Ending point:                            SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count[2] / D
    The start point is clocked by            i_Clk [rising] on pin C
    The end   point is clocked by            i_Clk [rising] on pin C

Instance / Net                                                                 Pin      Pin               Arrival     No. of    
Name                                                               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------
SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges[1]              SB_DFFR     Q        Out     0.540     0.540       -         
r_SPI_Clk_Edges[1]                                                 Net         -        -       1.599     -           3         
SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_RNIVABM[1]      SB_LUT4     I0       In      -         2.139       -         
SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_RNIVABM[1]      SB_LUT4     O        Out     0.449     2.588       -         
un4lto4_1                                                          Net         -        -       1.371     -           1         
SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_RNI0ESN1[4]     SB_LUT4     I3       In      -         3.959       -         
SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_RNI0ESN1[4]     SB_LUT4     O        Out     0.316     4.274       -         
un4_0                                                              Net         -        -       1.371     -           7         
SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_RNI1UKO1[4]     SB_LUT4     I0       In      -         5.645       -         
SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_RNI1UKO1[4]     SB_LUT4     O        Out     0.386     6.031       -         
o_TX_Ready6                                                        Net         -        -       1.371     -           2         
SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count_RNO[2]          SB_LUT4     I0       In      -         7.402       -         
SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count_RNO[2]          SB_LUT4     O        Out     0.449     7.851       -         
r_SPI_Clk_Count_1                                                  Net         -        -       1.507     -           1         
SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count[2]              SB_DFFR     D        In      -         9.358       -         
================================================================================================================================
Total path delay (propagation time + setup) of 9.463 is 2.244(23.7%) logic and 7.219(76.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 134MB)

---------------------------------------
Resource Usage Report for Light_Sensor_ALS 

Mapping to part: ice40hx1kvq100
Cell usage:
GND             2 uses
SB_CARRY        25 uses
SB_DFF          20 uses
SB_DFFER        1 use
SB_DFFR         27 uses
SB_DFFS         9 uses
VCC             2 uses
SB_LUT4         86 uses

I/O ports: 20
I/O primitives: 20
SB_GB_IO       2 uses
SB_IO          18 uses

I/O Register bits:                  0
Register bits not including I/Os:   57 (4%)
Total load per clock:
   i_Clk: 1

Mapping Summary:
Total  LUTs: 86 (6%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 86 = 86 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Mar 30 10:36:14 2019

###########################################################]
