#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

--------------------------------------------------------------------------------
########   Utilization report for  Top level view:   Light_Sensor_ALS   ########
================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     57                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block Light_Sensor_ALS:	57 (28.50 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       86                 100 %                
CARRYS     25                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Light_Sensor_ALS:	111 (55.50 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     20                 100 %                
=================================================
Total IO PADS in the block Light_Sensor_ALS:	20 (10.00 % Utilization)

---------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   SPI_Master_With_Single_CS_3s_5s_2s_100s_0_1_2   ########
Instance path:   Light_Sensor_ALS.SPI_Master_With_Single_CS_3s_5s_2s_100s_0_1_2                    
===================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     39                 68.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Light_Sensor_ALS.SPI_Master_With_Single_CS_3s_5s_2s_100s_0_1_2:	39 (19.50 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       61                 70.9 %               
CARRYS     10                 40. %                
===================================================
Total COMBINATIONAL LOGIC in the block Light_Sensor_ALS.SPI_Master_With_Single_CS_3s_5s_2s_100s_0_1_2:	71 (35.50 % Utilization)

-------------------------------------------------------------------------------
########   Utilization report for  cell:   SPI_Master_3s_5s   ########         
Instance path:   SPI_Master_With_Single_CS_3s_5s_2s_100s_0_1_2.SPI_Master_3s_5s
===============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     25                 43.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block SPI_Master_With_Single_CS_3s_5s_2s_100s_0_1_2.SPI_Master_3s_5s:	25 (12.50 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       38                 44.2 %               
CARRYS     4                  16. %                
===================================================
Total COMBINATIONAL LOGIC in the block SPI_Master_With_Single_CS_3s_5s_2s_100s_0_1_2.SPI_Master_3s_5s:	42 (21.00 % Utilization)


##### END OF AREA REPORT #####]

