ble_pack r_LED_Count[0]_LC_69 {r_LED_Count[0], r_LED_Count_cry_c[0], r_LED_Count_RNO[0]}
ble_pack r_LED_Count[1]_LC_70 {r_LED_Count[1], r_LED_Count_cry_c[1], r_LED_Count_RNO[1]}
ble_pack r_LED_Count[2]_LC_71 {r_LED_Count[2], r_LED_Count_cry_c[2], r_LED_Count_RNO[2]}
ble_pack r_LED_Count[3]_LC_72 {r_LED_Count[3], r_LED_Count_cry_c[3], r_LED_Count_RNO[3]}
ble_pack r_LED_Count[4]_LC_73 {r_LED_Count[4], r_LED_Count_cry_c[4], r_LED_Count_RNO[4]}
ble_pack r_LED_Count[5]_LC_74 {r_LED_Count[5], r_LED_Count_cry_c[5], r_LED_Count_RNO[5]}
ble_pack r_LED_Count[6]_LC_75 {r_LED_Count[6], r_LED_Count_cry_c[6], r_LED_Count_RNO[6]}
ble_pack r_LED_Count[7]_LC_76 {r_LED_Count[7], r_LED_Count_RNO[7]}
clb_pack PLB_0 {r_LED_Count[0]_LC_69, r_LED_Count[1]_LC_70, r_LED_Count[2]_LC_71, r_LED_Count[3]_LC_72, r_LED_Count[4]_LC_73, r_LED_Count[5]_LC_74, r_LED_Count[6]_LC_75, r_LED_Count[7]_LC_76}
ble_pack r_LED_Enable_2_cry_0_c_inv_LC_77 {r_LED_Enable_2_cry_0_c, r_LED_Enable_2_cry_0_c_inv}
ble_pack r_LED_Enable_2_cry_1_c_inv_LC_78 {r_LED_Enable_2_cry_1_c, r_LED_Enable_2_cry_1_c_inv}
ble_pack r_LED_Enable_2_cry_2_c_inv_LC_79 {r_LED_Enable_2_cry_2_c, r_LED_Enable_2_cry_2_c_inv}
ble_pack r_LED_Enable_2_cry_3_c_inv_LC_80 {r_LED_Enable_2_cry_3_c, r_LED_Enable_2_cry_3_c_inv}
ble_pack r_LED_Enable_2_cry_4_c_inv_LC_81 {r_LED_Enable_2_cry_4_c, r_LED_Enable_2_cry_4_c_inv}
ble_pack r_LED_Enable_2_cry_5_c_inv_LC_82 {r_LED_Enable_2_cry_5_c, r_LED_Enable_2_cry_5_c_inv}
ble_pack r_LED_Enable_2_cry_6_c_inv_LC_83 {r_LED_Enable_2_cry_6_c, r_LED_Enable_2_cry_6_c_inv}
ble_pack r_LED_Enable_2_cry_7_c_inv_LC_84 {r_LED_Enable_2_cry_7_c, r_LED_Enable_2_cry_7_c_inv}
clb_pack PLB_1 {r_LED_Enable_2_cry_0_c_inv_LC_77, r_LED_Enable_2_cry_1_c_inv_LC_78, r_LED_Enable_2_cry_2_c_inv_LC_79, r_LED_Enable_2_cry_3_c_inv_LC_80, r_LED_Enable_2_cry_4_c_inv_LC_81, r_LED_Enable_2_cry_5_c_inv_LC_82, r_LED_Enable_2_cry_6_c_inv_LC_83, r_LED_Enable_2_cry_7_c_inv_LC_84}
ble_pack r_LED_Enable_LC_89 {r_LED_Enable, r_LED_Enable_THRU_LUT4_0}
clb_pack PLB_2 {r_LED_Enable_LC_89}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_cry_c[0]_LC_98 {SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_cry_c[0]}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_cry_0_THRU_LUT4_0_LC_90 {SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_cry_c[1], SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_cry_0_THRU_LUT4_0}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_cry_1_THRU_LUT4_0_LC_91 {SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_cry_c[2], SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_cry_1_THRU_LUT4_0}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_cry_2_THRU_LUT4_0_LC_92 {SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_cry_c[3], SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_cry_2_THRU_LUT4_0}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges[4]_LC_35 {SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges[4], SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_RNO[4]}
clb_pack PLB_3 {SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_cry_c[0]_LC_98, SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_cry_0_THRU_LUT4_0_LC_90, SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_cry_1_THRU_LUT4_0_LC_91, SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_cry_2_THRU_LUT4_0_LC_92, SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges[4]_LC_35}
ble_pack SPI_Master_CS_Inst.r_CS_Inactive_Count_cry_c[0]_LC_99 {SPI_Master_CS_Inst.r_CS_Inactive_Count_cry_c[0]}
ble_pack SPI_Master_CS_Inst.r_CS_Inactive_Count_cry_0_THRU_LUT4_0_LC_93 {SPI_Master_CS_Inst.r_CS_Inactive_Count_cry_c[1], SPI_Master_CS_Inst.r_CS_Inactive_Count_cry_0_THRU_LUT4_0}
ble_pack SPI_Master_CS_Inst.r_CS_Inactive_Count_cry_1_THRU_LUT4_0_LC_94 {SPI_Master_CS_Inst.r_CS_Inactive_Count_cry_c[2], SPI_Master_CS_Inst.r_CS_Inactive_Count_cry_1_THRU_LUT4_0}
ble_pack SPI_Master_CS_Inst.r_CS_Inactive_Count_cry_2_THRU_LUT4_0_LC_95 {SPI_Master_CS_Inst.r_CS_Inactive_Count_cry_c[3], SPI_Master_CS_Inst.r_CS_Inactive_Count_cry_2_THRU_LUT4_0}
ble_pack SPI_Master_CS_Inst.r_CS_Inactive_Count_cry_3_THRU_LUT4_0_LC_96 {SPI_Master_CS_Inst.r_CS_Inactive_Count_cry_c[4], SPI_Master_CS_Inst.r_CS_Inactive_Count_cry_3_THRU_LUT4_0}
ble_pack SPI_Master_CS_Inst.r_CS_Inactive_Count_cry_4_THRU_LUT4_0_LC_97 {SPI_Master_CS_Inst.r_CS_Inactive_Count_cry_c[5], SPI_Master_CS_Inst.r_CS_Inactive_Count_cry_4_THRU_LUT4_0}
ble_pack SPI_Master_CS_Inst.r_CS_Inactive_Count[6]_LC_48 {SPI_Master_CS_Inst.r_CS_Inactive_Count[6], SPI_Master_CS_Inst.r_CS_Inactive_Count_RNO[6]}
clb_pack PLB_4 {SPI_Master_CS_Inst.r_CS_Inactive_Count_cry_c[0]_LC_99, SPI_Master_CS_Inst.r_CS_Inactive_Count_cry_0_THRU_LUT4_0_LC_93, SPI_Master_CS_Inst.r_CS_Inactive_Count_cry_1_THRU_LUT4_0_LC_94, SPI_Master_CS_Inst.r_CS_Inactive_Count_cry_2_THRU_LUT4_0_LC_95, SPI_Master_CS_Inst.r_CS_Inactive_Count_cry_3_THRU_LUT4_0_LC_96, SPI_Master_CS_Inst.r_CS_Inactive_Count_cry_4_THRU_LUT4_0_LC_97, SPI_Master_CS_Inst.r_CS_Inactive_Count[6]_LC_48}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count_RNI2UAH1[2]_LC_20 {SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count_RNI2UAH1[2]}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count[2]_LC_26 {SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count[2], SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count_RNO[2]}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_RNI1UKO1[4]_LC_29 {SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_RNI1UKO1[4]}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count[1]_LC_25 {SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count[1], SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count_RNO[1]}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_RNI0ESN1[4]_LC_28 {SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_RNI0ESN1[4]}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_RNIVABM[1]_LC_30 {SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_RNIVABM[1]}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges[1]_LC_32 {SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges[1], SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_RNO[1]}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges[2]_LC_33 {SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges[2], SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_RNO[2]}
clb_pack PLB_5 {SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count_RNI2UAH1[2]_LC_20, SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count[2]_LC_26, SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_RNI1UKO1[4]_LC_29, SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count[1]_LC_25, SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_RNI0ESN1[4]_LC_28, SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_RNIVABM[1]_LC_30, SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges[1]_LC_32, SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges[2]_LC_33}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count_RNO_0[3]_LC_24 {SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count_RNO_0[3]}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count[3]_LC_27 {SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count[3], SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count_RNO[3]}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count[0]_LC_23 {SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count[0], SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count_RNO[0]}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count_RNI38051[2]_LC_21 {SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count_RNI38051[2]}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_Trailing_Edge_LC_37 {SPI_Master_CS_Inst.SPI_Master_Inst.r_Trailing_Edge, SPI_Master_CS_Inst.SPI_Master_Inst.r_Trailing_Edge_RNO}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count_RNIQRNH[0]_LC_14 {SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count_RNIQRNH[0]}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count[0]_LC_17 {SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count[0], SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count_RNO[0]}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count[1]_LC_18 {SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count[1], SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count_RNO[1]}
clb_pack PLB_6 {SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count_RNO_0[3]_LC_24, SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count[3]_LC_27, SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count[0]_LC_23, SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count_RNI38051[2]_LC_21, SPI_Master_CS_Inst.SPI_Master_Inst.r_Trailing_Edge_LC_37, SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count_RNIQRNH[0]_LC_14, SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count[0]_LC_17, SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count[1]_LC_18}
ble_pack SPI_Master_CS_Inst.r_CS_Inactive_Count_RNIAQEM[0]_LC_40 {SPI_Master_CS_Inst.r_CS_Inactive_Count_RNIAQEM[0]}
ble_pack SPI_Master_CS_Inst.r_SM_CS_RNIGJRG2[1]_LC_52 {SPI_Master_CS_Inst.r_SM_CS_RNIGJRG2[1]}
ble_pack SPI_Master_CS_Inst.r_CS_Inactive_Count[0]_LC_42 {SPI_Master_CS_Inst.r_CS_Inactive_Count[0], SPI_Master_CS_Inst.r_CS_Inactive_Count_RNO[0]}
ble_pack SPI_Master_CS_Inst.r_CS_Inactive_Count[2]_LC_44 {SPI_Master_CS_Inst.r_CS_Inactive_Count[2], SPI_Master_CS_Inst.r_CS_Inactive_Count_RNO[2]}
ble_pack SPI_Master_CS_Inst.r_CS_Inactive_Count[3]_LC_45 {SPI_Master_CS_Inst.r_CS_Inactive_Count[3], SPI_Master_CS_Inst.r_CS_Inactive_Count_RNO[3]}
ble_pack SPI_Master_CS_Inst.r_CS_Inactive_Count[5]_LC_47 {SPI_Master_CS_Inst.r_CS_Inactive_Count[5], SPI_Master_CS_Inst.r_CS_Inactive_Count_RNO[5]}
ble_pack SPI_Master_CS_Inst.r_CS_Inactive_Count[1]_LC_43 {SPI_Master_CS_Inst.r_CS_Inactive_Count[1], SPI_Master_CS_Inst.r_CS_Inactive_Count_RNO[1]}
ble_pack SPI_Master_CS_Inst.r_CS_Inactive_Count[4]_LC_46 {SPI_Master_CS_Inst.r_CS_Inactive_Count[4], SPI_Master_CS_Inst.r_CS_Inactive_Count_RNO[4]}
clb_pack PLB_7 {SPI_Master_CS_Inst.r_CS_Inactive_Count_RNIAQEM[0]_LC_40, SPI_Master_CS_Inst.r_SM_CS_RNIGJRG2[1]_LC_52, SPI_Master_CS_Inst.r_CS_Inactive_Count[0]_LC_42, SPI_Master_CS_Inst.r_CS_Inactive_Count[2]_LC_44, SPI_Master_CS_Inst.r_CS_Inactive_Count[3]_LC_45, SPI_Master_CS_Inst.r_CS_Inactive_Count[5]_LC_47, SPI_Master_CS_Inst.r_CS_Inactive_Count[1]_LC_43, SPI_Master_CS_Inst.r_CS_Inactive_Count[4]_LC_46}
ble_pack SPI_Master_CS_Inst.r_SM_CS_RNINRG01[1]_LC_54 {SPI_Master_CS_Inst.r_SM_CS_RNINRG01[1]}
ble_pack SPI_Master_CS_Inst.r_CS_n_LC_49 {SPI_Master_CS_Inst.r_CS_n, SPI_Master_CS_Inst.r_CS_n_RNO}
ble_pack SPI_Master_CS_Inst.r_SM_CS_RNO_0[0]_LC_56 {SPI_Master_CS_Inst.r_SM_CS_RNO_0[0]}
ble_pack SPI_Master_CS_Inst.r_SM_CS[0]_LC_55 {SPI_Master_CS_Inst.r_SM_CS[0], SPI_Master_CS_Inst.r_SM_CS_RNO[0]}
ble_pack SPI_Master_CS_Inst.r_TX_Count_RNIL64U[0]_LC_58 {SPI_Master_CS_Inst.r_TX_Count_RNIL64U[0]}
ble_pack SPI_Master_CS_Inst.r_TX_Count[0]_LC_59 {SPI_Master_CS_Inst.r_TX_Count[0], SPI_Master_CS_Inst.r_TX_Count_RNO[0]}
ble_pack SPI_Master_CS_Inst.r_TX_Count[1]_LC_60 {SPI_Master_CS_Inst.r_TX_Count[1], SPI_Master_CS_Inst.r_TX_Count_RNO[1]}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.o_TX_Ready_LC_7 {SPI_Master_CS_Inst.SPI_Master_Inst.o_TX_Ready, SPI_Master_CS_Inst.SPI_Master_Inst.o_TX_Ready_RNO}
clb_pack PLB_8 {SPI_Master_CS_Inst.r_SM_CS_RNINRG01[1]_LC_54, SPI_Master_CS_Inst.r_CS_n_LC_49, SPI_Master_CS_Inst.r_SM_CS_RNO_0[0]_LC_56, SPI_Master_CS_Inst.r_SM_CS[0]_LC_55, SPI_Master_CS_Inst.r_TX_Count_RNIL64U[0]_LC_58, SPI_Master_CS_Inst.r_TX_Count[0]_LC_59, SPI_Master_CS_Inst.r_TX_Count[1]_LC_60, SPI_Master_CS_Inst.SPI_Master_Inst.o_TX_Ready_LC_7}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_Byte[1]_LC_0 {SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_Byte[1], SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_Byte_RNO[1]}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count_RNI7BP5_2[2]_LC_13 {SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count_RNI7BP5_2[2]}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count[2]_LC_19 {SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count[2], SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count_RNO[2]}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count_RNI17HN[0]_LC_9 {SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count_RNI17HN[0]}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_DV_LC_88 {SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_DV, SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count_RNI17HN_0_SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_DV_REP_LUT4_0}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count_RNIQRNH_0[0]_LC_15 {SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count_RNIQRNH_0[0]}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_Byte[3]_LC_2 {SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_Byte[3], SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_Byte_RNO[3]}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count_RNI7BP5[2]_LC_12 {SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count_RNI7BP5[2]}
clb_pack PLB_9 {SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_Byte[1]_LC_0, SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count_RNI7BP5_2[2]_LC_13, SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count[2]_LC_19, SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count_RNI17HN[0]_LC_9, SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_DV_LC_88, SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count_RNIQRNH_0[0]_LC_15, SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_Byte[3]_LC_2, SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count_RNI7BP5[2]_LC_12}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_Byte[2]_LC_1 {SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_Byte[2], SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_Byte_RNO[2]}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count_RNIQRNH_1[0]_LC_16 {SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count_RNIQRNH_1[0]}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_Byte[4]_LC_3 {SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_Byte[4], SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_Byte_RNO[4]}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_Byte[6]_LC_5 {SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_Byte[6], SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_Byte_RNO[6]}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count_RNI7BP5_0[2]_LC_10 {SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count_RNI7BP5_0[2]}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_Byte[5]_LC_4 {SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_Byte[5], SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_Byte_RNO[5]}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count_RNI7BP5_1[2]_LC_11 {SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count_RNI7BP5_1[2]}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_Byte[7]_LC_6 {SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_Byte[7], SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_Byte_RNO[7]}
clb_pack PLB_10 {SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_Byte[2]_LC_1, SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count_RNIQRNH_1[0]_LC_16, SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_Byte[4]_LC_3, SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_Byte[6]_LC_5, SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count_RNI7BP5_0[2]_LC_10, SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_Byte[5]_LC_4, SPI_Master_CS_Inst.SPI_Master_Inst.r_RX_Bit_Count_RNI7BP5_1[2]_LC_11, SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_Byte[7]_LC_6}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count_RNI3SV93[2]_LC_22 {SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count_RNI3SV93[2]}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges[0]_LC_31 {SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges[0], SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_RNO[0]}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges[3]_LC_34 {SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges[3], SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges_RNO[3]}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_LC_36 {SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk, SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_RNO}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.o_SPI_Clk_LC_87 {SPI_Master_CS_Inst.SPI_Master_Inst.o_SPI_Clk, SPI_Master_CS_Inst.SPI_Master_Inst.o_SPI_Clk_THRU_LUT4_0}
ble_pack SPI_Master_CS_Inst.r_SM_CS_RNIDN0Q[0]_LC_51 {SPI_Master_CS_Inst.r_SM_CS_RNIDN0Q[0]}
ble_pack SPI_Master_CS_Inst.r_SM_CS_RNIIIL41[1]_LC_53 {SPI_Master_CS_Inst.r_SM_CS_RNIIIL41[1]}
ble_pack SPI_Master_CS_Inst.r_SM_CS[1]_LC_57 {SPI_Master_CS_Inst.r_SM_CS[1], SPI_Master_CS_Inst.r_SM_CS_RNO[1]}
clb_pack PLB_11 {SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Count_RNI3SV93[2]_LC_22, SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges[0]_LC_31, SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_Edges[3]_LC_34, SPI_Master_CS_Inst.SPI_Master_Inst.r_SPI_Clk_LC_36, SPI_Master_CS_Inst.SPI_Master_Inst.o_SPI_Clk_LC_87, SPI_Master_CS_Inst.r_SM_CS_RNIDN0Q[0]_LC_51, SPI_Master_CS_Inst.r_SM_CS_RNIIIL41[1]_LC_53, SPI_Master_CS_Inst.r_SM_CS[1]_LC_57}
ble_pack SPI_Master_CS_Inst.o_RX_Count[1]_LC_39 {SPI_Master_CS_Inst.o_RX_Count[1], SPI_Master_CS_Inst.o_RX_Count_RNO[1]}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.r_ADC_Word4_LC_8 {SPI_Master_CS_Inst.SPI_Master_Inst.r_ADC_Word4}
ble_pack SPI_Master_CS_Inst.o_RX_Count[0]_LC_38 {SPI_Master_CS_Inst.o_RX_Count[0], SPI_Master_CS_Inst.o_RX_Count_RNO[0]}
ble_pack r_ADC_Word[10]_LC_61 {r_ADC_Word[10], r_ADC_Word_RNO[10]}
ble_pack r_ADC_Word[11]_LC_62 {r_ADC_Word[11], r_ADC_Word_RNO[11]}
ble_pack r_ADC_Word[12]_LC_63 {r_ADC_Word[12], r_ADC_Word_RNO[12]}
ble_pack r_ADC_Word[5]_LC_64 {r_ADC_Word[5], r_ADC_Word_RNO[5]}
ble_pack r_ADC_Word[6]_LC_65 {r_ADC_Word[6], r_ADC_Word_RNO[6]}
clb_pack PLB_12 {SPI_Master_CS_Inst.o_RX_Count[1]_LC_39, SPI_Master_CS_Inst.SPI_Master_Inst.r_ADC_Word4_LC_8, SPI_Master_CS_Inst.o_RX_Count[0]_LC_38, r_ADC_Word[10]_LC_61, r_ADC_Word[11]_LC_62, r_ADC_Word[12]_LC_63, r_ADC_Word[5]_LC_64, r_ADC_Word[6]_LC_65}
ble_pack SPI_Master_CS_Inst.r_CS_Inactive_Count_RNIB7RG[6]_LC_41 {SPI_Master_CS_Inst.r_CS_Inactive_Count_RNIB7RG[6]}
ble_pack r_ADC_Word[7]_LC_66 {r_ADC_Word[7], r_ADC_Word_RNO[7]}
ble_pack r_ADC_Word[8]_LC_67 {r_ADC_Word[8], r_ADC_Word_RNO[8]}
ble_pack r_ADC_Word[9]_LC_68 {r_ADC_Word[9], r_ADC_Word_RNO[9]}
ble_pack r_Master_TX_DV_LC_50 {r_Master_TX_DV, SPI_Master_CS_Inst.r_SM_CS_RNI89I32[1]}
ble_pack r_LED_Enable_RNICCLD_LC_85 {r_LED_Enable_RNICCLD}
ble_pack LC_100 {CONSTANT_ONE_LUT4}
clb_pack PLB_13 {SPI_Master_CS_Inst.r_CS_Inactive_Count_RNIB7RG[6]_LC_41, r_ADC_Word[7]_LC_66, r_ADC_Word[8]_LC_67, r_ADC_Word[9]_LC_68, r_Master_TX_DV_LC_50, r_LED_Enable_RNICCLD_LC_85, LC_100}
ble_pack SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_Byte_er[0]_LC_86 {SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_Byte_er[0], SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_Byte_er_0_THRU_LUT4_0}
clb_pack PLB_14 {SPI_Master_CS_Inst.SPI_Master_Inst.o_RX_Byte_er[0]_LC_86}
