#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

--------------------------------------------------------------------------------
########   Utilization report for  Top level view:   Light_Sensor_ALS   ########
================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     56                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block Light_Sensor_ALS:	56 (29.02 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       86                 100 %                
CARRYS     25                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Light_Sensor_ALS:	111 (57.51 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     20                 100 %                
=================================================
Total IO PADS in the block Light_Sensor_ALS:	20 (10.36 % Utilization)

-------------------------------------------------------------------------------
########   Utilization report for  cell:   SPI_Master_With_Single_CS   ########
Instance path:   Light_Sensor_ALS.SPI_Master_With_Single_CS                    
===============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     39                 69.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Light_Sensor_ALS.SPI_Master_With_Single_CS:	39 (20.21 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       61                 70.9 %               
CARRYS     10                 40 %                 
===================================================
Total COMBINATIONAL LOGIC in the block Light_Sensor_ALS.SPI_Master_With_Single_CS:	71 (36.79 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   SPI_Master   ########
Instance path:   SPI_Master_With_Single_CS.SPI_Master           
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     25                 44.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block SPI_Master_With_Single_CS.SPI_Master:	25 (12.95 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       38                 44.2 %               
CARRYS     4                  16 %                 
===================================================
Total COMBINATIONAL LOGIC in the block SPI_Master_With_Single_CS.SPI_Master:	42 (21.76 % Utilization)


##### END OF AREA REPORT #####]

