#OPTIONS:"|-layerid|0|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\Users\\Russell\\Dropbox\\nandland\\modules\\AmbientLightSensor\\Verilog\\go-board-project\\AmbientLightSensor\\|-I|C:\\lscc\\SBTools\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\SBTools\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\SBTools\\synpbase\\bin64\\c_ver.exe":1421730218
#CUR:"C:\\lscc\\SBTools\\synpbase\\lib\\generic\\sb_ice40.v":1421730223
#CUR:"C:\\lscc\\SBTools\\synpbase\\lib\\vlog\\umr_capim.v":1421730231
#CUR:"C:\\lscc\\SBTools\\synpbase\\lib\\vlog\\scemi_objects.v":1421730231
#CUR:"C:\\lscc\\SBTools\\synpbase\\lib\\vlog\\scemi_pipes.svh":1421730231
#CUR:"C:\\lscc\\SBTools\\synpbase\\lib\\vlog\\hypermods.v":1421730231
#CUR:"C:\\Users\\Russell\\Dropbox\\nandland\\modules\\AmbientLightSensor\\Verilog\\source\\Light_Sensor_ALS.v":1550452289
#CUR:"C:\\Users\\Russell\\Dropbox\\nandland\\modules\\SPI_Master\\Verilog\\source\\SPI_Master.v":1550283789
#CUR:"C:\\Users\\Russell\\Dropbox\\nandland\\modules\\SPI_Master\\Verilog\\source\\SPI_Master_With_Single_CS.v":1550283180
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\Russell\Dropbox\nandland\modules\AmbientLightSensor\Verilog\source\Light_Sensor_ALS.v" verilog
1			"C:\Users\Russell\Dropbox\nandland\modules\SPI_Master\Verilog\source\SPI_Master.v" verilog
2			"C:\Users\Russell\Dropbox\nandland\modules\SPI_Master\Verilog\source\SPI_Master_With_Single_CS.v" verilog
#Dependency Lists(Uses List)
0 2
1 -1
2 1
#Dependency Lists(Users Of)
0 -1
1 2
2 0
#Design Unit to File Association
module work SPI_Master_With_Single_CS 2
module work Light_Sensor_ALS 0
module work SPI_Master 1
