@P:  Worst Slack : 30.537
@P:  i_Clk - Estimated Frequency : 105.7 MHz
@P:  i_Clk - Requested Frequency : 25.0 MHz
@P:  i_Clk - Estimated Period : 9.463
@P:  i_Clk - Requested Period : 40.000
@P:  i_Clk - Slack : 30.537
@P:  Worst Slack(min analysis) : 1.330
@P:  i_Clk - Estimated Frequency(min analysis) : 105.7 MHz
@P:  i_Clk - Requested Frequency(min analysis) : 25.0 MHz
@P:  i_Clk - Estimated Period(min analysis) : 9.463
@P:  i_Clk - Requested Period(min analysis) : 40.000
@P:  i_Clk - Slack(min analysis) : 30.537
@P: Light_Sensor_ALS Part : ice40hx1kvq100
@P: Light_Sensor_ALS I/O primitives : 20
@P: Light_Sensor_ALS I/O Register bits : 0
@P: Light_Sensor_ALS Register bits (Non I/O) : 57 (4%)
@P: Light_Sensor_ALS Total Luts : 86 (6%)
@P:  CPU Time : 0h:00m:01s
