#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\russellm\\Dropbox\\nandland\\modules\\AmbientLightSensor\\VHDL\\go-board-project\\AmbientLightSensor\\AmbientLightSensor_Implmnt\\synwork\\AmbientLightSensor_comp.srs|-autotop|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\bin64\\c_vhdl.exe":1549762653
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\location.map":1549762660
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\std.vhd":1549762660
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1549762660
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\std1164.vhd":1549762660
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\numeric.vhd":1549762660
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\umr_capim.vhd":1549762660
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\arith.vhd":1549762660
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\unsigned.vhd":1549762660
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\hyperents.vhd":1549762660
#CUR:"C:\\Users\\russellm\\Dropbox\\nandland\\modules\\SPI_Master\\VHDL\\source\\SPI_Master.vhd":1552760921
#CUR:"C:\\Users\\russellm\\Dropbox\\nandland\\modules\\SPI_Master\\VHDL\\source\\SPI_Master_With_Single_CS.vhd":1552758421
#CUR:"C:\\Users\\russellm\\Dropbox\\nandland\\modules\\AmbientLightSensor\\VHDL\\src\\Light_Sensor_ALS.vhd":1552760524
0			"C:\Users\russellm\Dropbox\nandland\modules\AmbientLightSensor\VHDL\src\Light_Sensor_ALS.vhd" vhdl
1			"C:\Users\russellm\Dropbox\nandland\modules\SPI_Master\VHDL\source\SPI_Master.vhd" vhdl
2			"C:\Users\russellm\Dropbox\nandland\modules\SPI_Master\VHDL\source\SPI_Master_With_Single_CS.vhd" vhdl
#Dependency Lists(Uses List)
0 2
1 -1
2 1
#Dependency Lists(Users Of)
0 -1
1 2
2 0
#Design Unit to File Association
module work spi_master_with_single_cs 2
arch work spi_master_with_single_cs rtl 2
module work spi_master 1
arch work spi_master rtl 1
module work light_sensor_als 0
arch work light_sensor_als rtl 0
