@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\iCEcube2.2017.08\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\russellm\Dropbox\nandland\modules\AmbientLightSensor\VHDL\src\Light_Sensor_ALS.vhd":18:7:18:22|Top entity is set to Light_Sensor_ALS.
@N: CD630 :"C:\Users\russellm\Dropbox\nandland\modules\AmbientLightSensor\VHDL\src\Light_Sensor_ALS.vhd":18:7:18:22|Synthesizing work.light_sensor_als.rtl.
@N: CD630 :"C:\Users\russellm\Dropbox\nandland\modules\SPI_Master\VHDL\source\SPI_Master_With_Single_CS.vhd":39:7:39:31|Synthesizing work.spi_master_with_single_cs.rtl.
@N: CD233 :"C:\Users\russellm\Dropbox\nandland\modules\SPI_Master\VHDL\source\SPI_Master_With_Single_CS.vhd":72:15:72:16|Using sequential encoding for type t_sm_cs.
@N: CD604 :"C:\Users\russellm\Dropbox\nandland\modules\SPI_Master\VHDL\source\SPI_Master_With_Single_CS.vhd":144:8:144:21|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\russellm\Dropbox\nandland\modules\SPI_Master\VHDL\source\SPI_Master.vhd":37:7:37:16|Synthesizing work.spi_master.rtl.
@N: CL201 :"C:\Users\russellm\Dropbox\nandland\modules\SPI_Master\VHDL\source\SPI_Master_With_Single_CS.vhd":108:4:108:5|Trying to extract state machine for register r_SM_CS.
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\russellm\Dropbox\nandland\modules\AmbientLightSensor\VHDL\src\Light_Sensor_ALS.vhd":18:7:18:22|Selected library: work cell: Light_Sensor_ALS view rtl as top level
@N: NF107 :"C:\Users\russellm\Dropbox\nandland\modules\AmbientLightSensor\VHDL\src\Light_Sensor_ALS.vhd":18:7:18:22|Selected library: work cell: Light_Sensor_ALS view rtl as top level

