Synopsys Netlist Linker, version comp201409rc, Build 144R, built Nov 10 2014
@N|Running in 64-bit mode
File C:\lscc\SBTools\synpbase\bin64\syn_nfilter.exe changed - recompiling
File C:\Users\Russell\Dropbox\nandland\modules\AmbientLightSensor\go-board-project\AmbientLightSensor\AmbientLightSensor_Implmnt\synwork\AmbientLightSensor_comp.srs changed - recompiling
@N: NF107 :"C:\Users\Russell\Dropbox\nandland\modules\AmbientLightSensor\Verilog\source\Light_Sensor_ALS.v":14:7:14:22|Selected library: work cell: Light_Sensor_ALS view verilog as top level
@N: NF107 :"C:\Users\Russell\Dropbox\nandland\modules\AmbientLightSensor\Verilog\source\Light_Sensor_ALS.v":14:7:14:22|Selected library: work cell: Light_Sensor_ALS view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Mar 30 10:36:12 2019

###########################################################]
